# Callog_Back_user_status

./: README.md  build.gradle  settings.gradle
src/main/java/com/callog/callog_user_status/: CallogUserStatusApplication.java
src/main/java/com/callog/callog_user_status/advice/: ApiCommonAdvice.java
src/main/java/com/callog/callog_user_status/advice/parameter/: ApiCommonAdvice.java  FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
src/main/java/com/callog/callog_user_status/common/: Gender.java
src/main/java/com/callog/callog_user_status/common/dto/: ApiResponseDto.java
src/main/java/com/callog/callog_user_status/common/exception/: ApiError.java  BadParameter.java  ClientError.java  NotFound.java  StatNotFoundException.java
src/main/java/com/callog/callog_user_status/controller/: GlobalExceptionHandler.java  UserStatusController.java  WeightController.java
src/main/java/com/callog/callog_user_status/domain/: UserStatus.java  WeightInfo.java
src/main/java/com/callog/callog_user_status/dto/request/: UserProfileRequest.java  WeightRecordRequest.java  WeightRequest.java
src/main/java/com/callog/callog_user_status/dto/response/: UserProfileResponse.java  WeightResponse.java
src/main/java/com/callog/callog_user_status/event/: WeightEvent.java
src/main/java/com/callog/callog_user_status/event/domain/: WeightReminderEvent.java
src/main/java/com/callog/callog_user_status/event/producer/: KafkaMessageProducer.java
src/main/java/com/callog/callog_user_status/event/scheduler/: WeightReminderScheduler.java
src/main/java/com/callog/callog_user_status/repository/: UserStatusRepository.java  WeightInfoRepository.java
src/main/java/com/callog/callog_user_status/service/: UserStatusService.java  WeightService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/callog/callog_user_status/: CallogUserStatusApplicationTests.java
